# TBS-test

./: README.md  TravianBotSharpRemake.sln  TravianBotSharpqtatar.sln
MainCore/: AppDbContext.cs  ConfigureServices.cs  MainCore.csproj  ServicesConfigure.cs  packages.lock.json
MainCore/Commands/: ClickButtonCommand.cs  ClickCommand.cs  CloseBrowserCommand.cs  DelayCommand.cs  IAccountCommand.cs  IClickButtonCommand.cs  IClickCommand.cs  ICloseBrowserCommand.cs  IDelayCommand.cs  IInputTextboxCommand.cs  ILoginCommand.cs  ILogoutCommand.cs  IOpenBrowserCommand.cs  IUnitOfCommand.cs  IWaitCommand.cs  InputTextboxCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenBrowserCommand.cs  UnitOfCommand.cs  WaitCommand.cs
MainCore/Common/: Constants.cs  IUnitOfWork.cs  UnitOfWork.cs
MainCore/DTO/: AccessDto.cs  AccountDto.cs  AccountInfoDto.cs  AccountSettingDto.cs  AccountsDto.cs  BuildingDto.cs  BuildingItemDto.cs  FarmListDto.cs  HeroItemDto.cs  JobDto.cs  QueueBuildingDto.cs  StorageDto.cs  VillageDto.cs  VillageSettingDto.cs
MainCore/Entities/: Access.cs  Account.cs  AccountInfo.cs  AccountSetting.cs  Building.cs  FarmList.cs  HeroItem.cs  Job.cs  QueueBuilding.cs  Storage.cs  Village.cs  VillageSetting.cs
MainCore/Enums/: AccountSettingEnums.cs  VillageSettingEnums.cs
MainCore/Errors/: BuildingQueue.cs  Cancel.cs  Retry.cs  Skip.cs  Stop.cs
MainCore/Extensions/: ServiceCollectionExtension.cs
MainCore/Models/: Access.cs  Account.cs  AccountInfo.cs  AccountSetting.cs  Building.cs  FarmList.cs  HeroItem.cs  Job.cs  QueueBuilding.cs  Storage.cs  Village.cs  VillageSetting.cs
MainCore/Notification/: AccountInfoUpdated.cs  AccountSettingUpdated.cs  AccountUpdated.cs  BuildingUpdated.cs  FarmListUpdated.cs  HeroItemUpdated.cs  JobUpdated.cs  QueueBuildingUpdated.cs  StatusUpdated.cs  StorageUpdated.cs  TaskUpdated.cs  VillageSettingUpdated.cs  VillageUpdated.cs
MainCore/Parsers/: IFarmParser.cs  IHeroParser.cs  ITroopPageParser.cs  IUnitOfParser.cs  UnitOfParser.cs
MainCore/Repositories/: AccountInfoRepository.cs  AccountRepository.cs  AccountSettingRepository.cs  BuildingRepository.cs  FarmListRepository.cs  FarmRepository.cs  HeroItemRepository.cs  IAccountInfoRepository.cs  IAccountRepository.cs  IAccountSettingRepository.cs  IBuildingRepository.cs  IFarmListRepository.cs  IFarmRepository.cs  IHeroItemRepository.cs  IJobRepository.cs  IQueueBuildingRepository.cs  IStorageRepository.cs  IUnitOfWork.cs  IVillageRepository.cs  IVillageSettingRepository.cs  JobRepository.cs  QueueBuildingRepository.cs  StorageRepository.cs  UnitOfWork.cs  VillageRepository.cs  VillageSettingRepository.cs
MainCore/Services/: ChromeBrowser.cs  ChromeDriverInstaller.cs  ChromeManager.cs  IChromeBrowser.cs  IChromeManager.cs  ILogService.cs  ITaskManager.cs  ITimerManager.cs  LogService.cs  LogSink.cs  TaskManager.cs  TimerManager.cs  UseragentManager.cs
MainCore/Tasks/: AccountTask.cs  CompleteImmediatelyTask.cs  LoginTask.cs  NPCTask.cs  SleepTask.cs  StartFarmListTask.cs  TaskBase.cs  TrainTroopTask.cs  UpdateBuildingTask.cs  UpdateFarmListTask.cs  UpdateVillageTask.cs  UpgradeBuildingTask.cs  VillageTask.cs
ParserCore/: ParserCore.csproj
ParserCore/Extensions/: ServiceCollectionExtenson.cs
ParserCore/Parser/: ILoginPageParser.cs  LoginPageParser.cs
TestProject/: GlobalUsings.cs  TestProject.csproj  packages.lock.json
TestProject/ConfigureServices/: ConfigureServicesCoreTest.cs  ConfigureServicesTest.cs
TestProject/Fake/: FakeDbContextFactory.cs
TestProject/FakeData/: FakeDbContextFactory.cs
TestProject/Mock/: ContainerWrapper.cs  TestDbContextFactory.cs
TestProject/Repositories/: AccountRepositoryTest.cs  BuildingRepositoryTest.cs  JobRepositoryTest.cs  QueueBuildingRepositoryTest.cs  RepositoryTestBase.cs  StorageRepositoryTest.cs  VillageRepositoryTest.cs
UpdateCore/: ServicesConfigure.cs  UpdateCore.csproj
UpdateCore/Commands/: IUpdateAccountInfoCommand.cs  IUpdateFarmListCommand.cs  IUpdateFieldCommand.cs  IUpdateHeroItemsCommand.cs  IUpdateInfrastructureCommand.cs  IUpdateQueueBuildingCommand.cs  IUpdateStorageCommand.cs  IUpdateVillageListCommand.cs  UpdateAccountInfoCommand.cs  UpdateFarmListCommand.cs  UpdateFieldCommand.cs  UpdateHeroItemsCommand.cs  UpdateInfrastructureCommand.cs  UpdateQueueBuildingCommand.cs  UpdateStorageCommand.cs  UpdateVillageListCommand.cs
UpdateCore/Parsers/: AccountInfoParser.cs  FarmListParser.cs  FieldParser.cs  HeroParser.cs  IAccountInfoParser.cs  IFarmListParser.cs  IFieldParser.cs  IHeroParser.cs  IInfrastructureParser.cs  IQueueBuildingParser.cs  IStockBarParser.cs  IVillageListParser.cs  InfrastructureParser.cs  QueueBuildingParser.cs  StockBarParser.cs  VillageListParser.cs
UpdateCore/Tasks/: UpdateVillageTask.cs
UpgradeBuildingCore/: ServicesConfigure.cs  UpgradeBuildingCore.csproj
UpgradeBuildingCore/Commands/: AddCroplandCommand.cs  CheckResourceCommand.cs  ChooseBuildingJobCommand.cs  ConstructCommand.cs  ExtractResourceFieldCommand.cs  GoToBuildingPageCommand.cs  IAddCroplandCommand.cs  ICheckResourceCommand.cs  IChooseBuildingJobCommand.cs  IConstructCommand.cs  IExtractResourceFieldCommand.cs  IGoToBuildingPageCommand.cs  IUpdateBuildingCommand.cs  IUpgradeAdsCommand.cs  IUpgradeCommand.cs  IUpgradeGoldCommand.cs  IUseHeroResourceCommand.cs  UpdateBuildingCommand.cs  UpgradeAdsCommand.cs  UpgradeCommand.cs  UpgradeGoldCommand.cs  UseHeroResourceCommand.cs
UpgradeBuildingCore/Tasks/: NormalUpgradeBuildingTask.cs  UpgradeBuildingTask.cs
WPFUI/: App.xaml  App.xaml.cs  ServicesConfigure.cs  Styles.xaml  WPFUI.csproj  packages.lock.json
WPFUI/Commands/: ILoginCommand.cs  ILogoutCommand.cs  IPauseCommand.cs  IRestartCommand.cs  LoginCommand.cs  LogoutCommand.cs  PauseCommand.cs  RestartCommand.cs
WPFUI/Converter/: DrawingColorToMediaColorTypeConverter.cs
WPFUI/Enums/: AccountTabType.cs  TabType.cs  VillageTabType.cs
WPFUI/Extensions/: ServiceCollectionExtension.cs
WPFUI/Repositories/: AccountRepository.cs  AccountSettingRepository.cs  BuildRepository.cs  IAccountRepository.cs  IBuildRepository.cs  (+3 more)
(+699 files in other folders)
