<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainCore\MainCore.csproj" />
    <ProjectReference Include="..\NavigateCore\NavigateCore.csproj" />
  </ItemGroup>

</Project>
