<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensionFile\**" />
    <None Remove="ExtensionFile\**" />
    <EmbeddedResource Include="ExtensionFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.12.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.2" />
    <PackageReference Include="Splat" Version="14.7.1" />
  </ItemGroup>
</Project>
