<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>


    <!--<Server>TRAVIAN_OFFICIAL</Server>-->
    <Server>TTWARS</Server>

    <DefineConstants Condition="'$(Server)' != ''">$(DefineConstants);$(Server)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensionFile\**" />
    <None Remove="ExtensionFile\**" />
    <EmbeddedResource Include="Misc\ExtensionFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.12.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Splat" Version="14.7.1" />
  </ItemGroup>
</Project>
