<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>


    <!--<Server>TRAVIAN_OFFICIAL</Server>-->
    <Server>TTWARS</Server>

    <DefineConstants Condition="'$(Server)' != ''">$(DefineConstants);$(Server)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Requests\**" />
    <Compile Remove="ExtensionFile\**" />
    <EmbeddedResource Remove="Common\Requests\**" />
    <None Remove="Common\Requests\**" />
    <None Remove="ExtensionFile\**" />
    <EmbeddedResource Include="Misc\ExtensionFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="ReactiveUI" Version="18.4.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.14.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Splat" Version="14.7.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.7.1" />
  </ItemGroup>
</Project>
