<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AssemblyName>TravianBotSharp</AssemblyName>
    <AssemblyVersion>1975.4.30</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.7.1" />
  </ItemGroup>

</Project>
