<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AssemblyName>TravianBotSharp</AssemblyName>
    <AssemblyVersion>1975.4.30</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainCore\MainCore.csproj" />
  </ItemGroup>

</Project>
